<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Outlook Web Access notifier background page</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/Promise.min.js"></script>
    <script type="text/javascript" src="js/ExchangeAPI.js"></script>
    <script type="text/javascript" src="js/Extension.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
</head>
<body>
</body>
</html>